jdbcUrl=jdbc:mysql://localhost:3306/java2app?useUnicode=true&characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2.domain

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
